# SnakeGameLibgdx

./: build.gradle
core/: build.gradle
core/src/it/dryconic/andres/: SnakeGame.java
core/src/it/dryconic/andres/Actors/: AbcActor.java  Actor.java  Fruit.java  Snake.java
core/src/it/dryconic/andres/collision/: CollisionDetector.java  Hitbox.java  _CollisionDetector.java  _Hitbox.java
core/src/it/dryconic/andres/providers/: PathProvider.java
core/src/it/dryconic/andres/utils/: Drawer.java  SpriteSheet.kt
desktop/: build.gradle
desktop/src/it/dryconic/andres/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
